AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAYW6FNWY34VF6N4E5
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=go-commerce

RAJAONGKIR_URL=https://api.rajaongkir.com/starter
RAJAONGKIR_API_KEY=f6180f8589f0e05496c2367b9d42fc80